MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mybucket
MINIO_PORT=9000

MINIO_HOST=minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password

MINIO_SCHEME=http


STORAGE_SERVICE_SERVER_PORT=20243
JWT_SECRET=secret