MINIO_ENDPOINT=195.49.212.150:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=mybucket
MINIO_PORT=9000

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password



STORAGE_SERVICE_SERVER_PORT=20243
JWT_SECRET=secret